
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MAA Clinical Laboratory</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>MAA CLINICAL LABORATORY</header>

<div class="container">
<h2>Our Services</h2>
<ul id="services">
<li>Blood Test</li>
<li>Urine Test</li>
<li>Stool Test</li>
<li>Semen Test</li>
<li>Cough / Sputum Test</li>
</ul>

<h2>Price List</h2>
<ul id="prices">
<li>Blood Test – ₹150</li>
<li>Urine Test – ₹80</li>
<li>Stool Test – ₹100</li>
</ul>
</div>

<script src="script.js"></script>
</body>
</html>
